# framework

./: .gitignore  README.md  README1.md  experience_report.md  plan.md
.github/workflows/: main.yml
backend/: pom.xml
backend/src/main/java/edu/cmu/cs/cs214/entityAnalysis/: App.java
backend/src/main/java/edu/cmu/cs/cs214/entityAnalysis/framework/core/: AnalysisResult.java  DataPlugin.java  EntityAnalysisFramework.java  EntityAnalysisFrameworkImpl.java  Text.java  VisualizationPlugin.java
backend/src/main/java/edu/cmu/cs/cs214/entityAnalysis/framework/core/types/: AnalysisResult.java  Entity.java  Mention.java  Sentiment.java  Text.java
backend/src/main/java/edu/cmu/cs/cs214/entityAnalysis/framework/gui/: Plugin.java  State.java
backend/src/main/java/edu/cmu/cs/cs214/esaAnalysis/: App.java
backend/src/main/java/edu/cmu/cs/cs214/esaAnalysis/framework/core/: DataPlugin.java  ESAFramework.java  ESAFrameworkImpl.java  VisualizationPlugin.java
backend/src/main/java/edu/cmu/cs/cs214/esaAnalysis/framework/core/types/: AnalysisResult.java  Entity.java  Mention.java  Sentiment.java  Text.java
backend/src/main/java/edu/cmu/cs/cs214/esaAnalysis/framework/gui/: Plugin.java  State.java
backend/src/main/java/edu/cmu/cs/cs214/timeSeriesForecasting/: App.java
backend/src/main/java/edu/cmu/cs/cs214/timeSeriesForecasting/framework/core/: DataPlugin.java  TimeSeriesForecastingFramework.java  TimeSeriesForecastingFrameworkImpl.java  VisualizationPlugin.java
backend/src/main/java/edu/cmu/cs/cs214/timeSeriesForecasting/framework/gui/: Plugin.java  State.java
backend/src/main/java/edu/cmu/cs214/hw6/: App.java  AppState.java
backend/src/main/java/edu/cmu/cs214/hw6/framework/core/: DataPlugin.java  ESAFramework.java  ESAFrameworkImpl.java  VisualizationPlugin.java
backend/src/main/java/edu/cmu/cs214/hw6/framework/core/types/: AnalysisResult.java  Entity.java  Mention.java  Sentiment.java  Text.java
backend/src/main/java/edu/cmu/cs214/hw6/plugin/: PdfPlugin.java  TxtPlugin.java
backend/src/main/java/edu/cmu/cs214/hw6/plugin/data/: PdfPlugin.java  TxtPlugin.java
backend/src/main/java/edu/cmu/cs214/hw6/plugin/visualization/: BarChartPlugin.java  PieChartPlugin.java
backend/src/resources/: edu.cmu.cs.cs214.hw6.framework.core.DataPlugin  edu.cmu.cs.cs214.hw6.framework.core.VisualizationPlugin
backend/src/test/java/edu/cmu/cs214/hw6/: AppTest.java  BarChartPluginTest.java  PdfPluginTest.java  TxtPluginTest.java
backend/src/test/java/edu/cmu/cs214/hw6/data/: PdfPluginTest.java  TxtPluginTest.java
backend/src/test/java/edu/cmu/cs214/hw6/visualization/: BarChartPluginTest.java  PieChartPluginTest.java
docs/: design.md
docs/txts/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt
frontend/: package-lock.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  Cell.tsx  state.ts
hw6Backend/: .gitignore  pom.xml
hw6Backend/src/main/java/edu/cmu/cs214/hw6Backend/: App.java
hw6Backend/src/main/java/edu/cmu/cs214/hw6Backend/framework/core/: ColorFramework.java  ColorFrameworkImpl.java  ColorOutput.java  DataPlugin.java  ImageData.java  RgbPixel.java
hw6Backend/src/main/java/edu/cmu/cs214/hw6Backend/framework/gui/: ColorFrameworkState.java  ColorOutputValues.java
hw6Backend/src/main/java/edu/cmu/cs214/hw6Backend/plugin/dataPlugins/: HEICDataPlugin.java  JPEGDataPlugin.java  PDFDataPlugin.java  PNGDataPlugin.java
hw6Backend/src/test/java/edu/cmu/cs214/hw6Backend/framework/core/: ColorFrameworkImplTest.java  ColorOutputTest.java  ImageDataTest.java  RgbPixelTest.java
hw6Backend/src/test/java/edu/cmu/cs214/hw6Backend/framework/gui/: ColorFrameworkStateTest.java  ColorOutputValuesTest.java
hw6Frontend/: index.html  package-lock.json  package.json
hw6Frontend/src/: App.svelte  app.css
hw6Frontend/src/lib/: ColorFramework.ts  ColorFrameworkImpl.ts  Data.svelte  Theme.svelte
hw6Frontend/src/plugins/: Names.svelte  Tree.svelte  Wheel.svelte
hw6Frontend/tests/: ColorFramework.test.ts
